<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
      
      html, body {
        background: linear-gradient(177deg, #E7F5FE 9.91%, #BEE4FF 71.21%);
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
